<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DriverSceneController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <GridPane prefHeight="92.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="147.80001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="411.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="33.60001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="33.60001220703125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="driverNameLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label text="Assigned Trip:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </top>
         <center>
            <TableView fx:id="driverTable" prefHeight="317.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="sourceColumn" prefWidth="75.0" text="Source" />
                <TableColumn fx:id="destinationColumn" prefWidth="75.0" text="Destination" />
                  <TableColumn fx:id="numberOfStopsColumn" prefWidth="134.4000244140625" text="Number of Stops" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
